# ChfApi

./: ChfApi.sln  README.md
ChfApi/: ChfApi.csproj  Program.cs  appsettings.json
ChfApi/Controllers/: AccountController.cs  BaseApiController.cs  BookingsController.cs  BuggyController.cs  CategoryController.cs  DashboardsController.cs  DoctorsController.cs  EmployeesController.cs  ExpcategoriesController.cs  ExpensesController.cs  FallbackController.cs  ReportsController.cs  TestsController.cs  UsersController.cs
ChfApi/Data/: DataContext.cs  Doctor.json  Employee.json  ExpenseCategory.json  Seed.cs  Test.json  User.json
ChfApi/Dtos/: BookingDetailDto.cs  BookingDto.cs  CategoryDto.cs  DoctorDto.cs  EmployeeDto.cs  ExpenseCategoryDto.cs  ExpenseDto.cs  LoginDto.cs  PaymentDto.cs  RegisterDto.cs  TestDto.cs  TokenDto.cs  UserDto.cs
ChfApi/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  BaseEntity.cs  Booking.cs  BookingDetail.cs  Category.cs  Doctor.cs  Employee.cs  Expense.cs  ExpenseCategory.cs  Payment.cs  Test.cs
ChfApi/Errors/: ApiException.cs
ChfApi/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
ChfApi/Helpers/: AutoMapperProfiles.cs  NumberToWords.cs  OrderParams.cs  Pagination.cs  PaginationHeader.cs  PaginationParams.cs
ChfApi/Interfaces/: IBookingRepository.cs  ICategoryRepository.cs  IDashboardRepository.cs  IGenericRepository.cs  IReportServices.cs  ITestRepository.cs  ITokenService.cs
ChfApi/Middleware/: ExceptionMiddleware.cs
ChfApi/Properties/: launchSettings.json
ChfApi/ReportFiles/: booking_invoice.rdlc
ChfApi/Repositories/: BookingRepository.cs  CategoryRepository.cs  DashboardRepository.cs  TestRepository.cs
ChfApi/Services/: GenericRepository.cs  ReportServices.cs  SpecificationEvaluator.cs  TokenService.cs
ChfApi/Specifications/: BaseSpecification.cs  BookingFilterCountSpecification.cs  BookingSpecification.cs  CategoryFilterCountSpecification.cs  CategorySpecification.cs  DoctorFilterCountSpecification.cs  DoctorSpecification.cs  EmployeeFilterCountSpecification.cs  EmployeeSpecification.cs  EntitySpecParams.cs  ExpenseCategoryFilterCountSpecification.cs  ExpenseCategorySpecification.cs  ExpenseFilterCountSpecification.cs  ExpenseSpecification.cs  ISpecification.cs  TestFilterCountSpecification.cs  TestSpecification.cs
ChfApi/wwwroot/: 3rdpartylicenses.txt  (+7 more)
(+8 files in other folders)
